<!DOCTYPE html>
<html>
    <head>
        <body>
            <tabel>
                <table border="1" align="center">
                <tr>
                    <th colspan="7">SILVER OAK UNIVERSITY</th>
                </tr>
                <tr>
                    <th colspan="7">COLLAGE OF COMPUTER APPLICATION</th>
                </tr>
                <tr>
                <tr>
                    <th colspan="7">PROGRAM:BCA(DIV-J) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class room no:D-504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W.E.F:28/02/2022</th>
                </tr>
                    <th> time </th>
                     <th> monday </th>
                     <th> tuesday </th>
                     <th> wednesday </th>
                     <th> thursday </th>
                     <th> friday </th>
                     <th> saturday </th>
                </tr>
                <tr>
                    <th>10:20 To 11:10</th>
                    <td> OS </td>
                    <td> DS</td>
                    <td> DBMS </td>
                    <td> LDP-2</td>
                    <td> SMOR </td>
                    <td> SMOR </td>
                </tr>
                <tr>
                    <th>11:10 TO 11:15</th>
                    <td colspan="6" align="center" bgcolor="yellow">break</td>
                </tr>
                <tr>
                    <th>11:15 TO 12:05</th>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                </tr>
                <tr>
                    <th>12:05 TO 12:55</th>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                    <td> HTML/CSS</td>
                </tr>
                <tr>
                    <th>12:55 TO 01:20</th>
                    <td colspan="6" align="center" bgcolor="yellow">break</td>
                </tr>
            </tr>
            <tr>
                <th>01:20 to 02:10</th>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
            </tr>
            <tr>
                <th>02:10 to 3:00</th>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
                <td> HTML/CSS</td>
            </tr>
            </tabel>
        </body>
    </head>
</html>
