<html>
    <head>
        <title> Extra Markup </title>
    </head>
    <body>
        <H2> Image </H2>
        <img src="../modi.jpg">        <hr/>
        <h2> Audio in Html</h2>
        <audio src="../Waalian.mp3" controls autoplay loop></audio>
        <hr/>
        
        <h2>Video in html</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yZIBm5r-ufc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <hr/>
        <h2>YouTube in Html</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xrR3xQNeB_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr/>
        <h2>Map in Html</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58843.95940912274!2d70.8268597675688!3d22.8118195943678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cfe5eeb06ab%3A0xad8356a5f969874c!2sMorbi%20-%202%2C%20Morbi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1651810946981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>